git init
git clone git@gitlab.com:andreasman1234/basic.git
cd ~/basic
mkdir bash
mkdir python
cd ~/basic/bash
touch basic.sh
cd ~/basic/python
touch basic.py
touch modul.py
cd ~/basic
git add *
git commit -m "hpefully it works"
touch README.md
vim README.md
git add README.m
git commit -m "this better work"
git log
git push origin master
